{
  "name": "@autoschedule/conflict-resolver",
  "version": "0.0.0-development",
  "description": "Conflict resolver",
  "main": "dist/index.bundle.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "ava": "ava **/*.test.js",
    "test": "tslint -p ./ && tsc && nyc --reporter=lcov npm run ava",
    "test:codecov": "tslint -p ./ && tsc && nyc npm run ava",
    "build": "webpack",
    "doc": "npm run build && typedoc --out docs/ dist/",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release",
    "watch:ts": "tsc -w",
    "watch:ava": "ava -w build/**/*.test.js",
    "watch:test": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Ava\" -c \"blue.bold,magenta.bold\" \"npm run watch:ts\" \"npm run watch:ava\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AutoScheduleJS/conflict-resolver.git"
  },
  "private": false,
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "keywords": [
    "conflict",
    "resolver",
    "autoschedule"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AutoScheduleJS/conflict-resolver/issues"
  },
  "homepage": "https://github.com/AutoScheduleJS/conflict-resolver#readme",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/release-notes-generator": "^6.0.3",
    "@types/ramda": "github:types/npm-ramda#dist",
    "ava": "^0.24.0",
    "concurrently": "^3.5.1",
    "cz-conventional-changelog": "^2.1.0",
    "intervals-fn": "^2.5.2",
    "moment": "^2.19.2",
    "nyc": "^11.3.0",
    "prettier": "^1.8.2",
    "ramda": "^0.25.0",
    "semantic-release": "^15.13.29",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
